Navegacao/Navegacao/HamburgerMenu.xaml

<Page
    x:Class="Navegacao.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid de cabeçalho-->
        <Grid Background="LightGray">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Botão Menu-->
            <Button Name="btnMenu" 
                    Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="0,0,0,1" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    Width="50" 
                    Height="50"
                    Click="btnMenu_Click"/>
            
            <!--Contatos-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Text="Contatos" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0" 
                           Style="{ThemeResource TitleTextBlockStyle}"/>
            </Border>
            
        </Grid>

        <!--Menu Hamburger-->
        <SplitView Grid.Row="1" 
                   x:Name="MySplitView"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True" 
                   CompactPaneLength="50"
                   OpenPaneLength="150">
            
            <SplitView.Pane>
                <ListView SelectionMode="None">
                    
                    <!--Item de Favoritos-->
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="Favoritos_Tapped">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE734;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            
                            <!--Texto Favoritos-->
                            <TextBlock Grid.Column="1" 
                                       Text="Favoritos" 
                                       FontSize="18" 
                                       Margin="12,0,0,0" 
                                       VerticalAlignment="Center"/>
                        
                        </Grid>
                    </ListViewItem>

                    <!--Item de Todos-->
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="Todos_Tapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE716;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            
                            <!--Todos-->
                            <TextBlock Grid.Column="1" 
                                       Text="Todos" 
                                       FontSize="18" 
                                       Margin="12,0,0,0" 
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>

                    <!--Item de Emails-->
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="Email_Tapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE715;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Emails" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>

                    <!--Item de Telefones-->
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Tapped="Telefones_Tapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#xE717;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Telefones" FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
